<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/zwaartekracht/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labo zwaartekracht</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script type="module" crossorigin src="/zwaartekracht/assets/index-BHrvedWt.js"></script>
  <link rel="stylesheet" crossorigin href="/zwaartekracht/assets/index-D4Z2I1Ph.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>